sudo: required
services:
  - docker

before_install:
  - docker build -t RithinPaul-Stack/docker-react -f Dockerfile.dev .

script:
  - docker run RithinPaul-Stack/docker-react npm run test -- --coverage